/**
* Anax Flat theme.
*/
@import url(modules.less);

.wrap-all {
    min-width: 70%;
}


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    display: none;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;

    }
}

.inner-wrap-header .row {
    height: 100px;
}

//Footer
.inner-wrap-footer {
    background-color: #83A7D3;
    width: 100%;
    height: 350px;
}

.navbar2 {
    opacity: 0.9;
}

.footer-column-wrapper {
    overflow: auto;
}

//First coloumn footer
.footer-column {
    padding-left: 34px;
    width: 30%;
    // text-align:

}


// Size of max navbar button
// .rm-max .rm-small .rm-button {
//     font-size: 2em;
// }

//Bottom footer
.site-footer {
    padding-bottom: 10px;
    opacity: 0.85;
}

.byline-border {
    border-top: solid;
}

//Font size for hamburger menu
@maxButtonFontSize: 2em;

// Size each item in the header
// .rm-desktop li {
//     background-color: #779dca;
// }

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 20%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 1.5em;
    a {
        text-decoration: none;
    }
}

//Bakground color with variable
@navbarItemBgColor: #759DCD;



 img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

//max-width at 500px, responsive
@media screen and (max-width: 500px) {
    .site-logo-text {
        width: 90%;
    }
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .sidebar {
        display: none;
    }
}
