/**
*Gridbased layout
*/
@import "grid.less";
@magicNumber: 24px;


// .wrap-all {
//     margin: 0 auto;
//     border: 4px dashed pink;
//     max-width: 950px;
//     padding-top: 10px;
//     padding-bottom: 10px;
//     border-radius: 40px;
//     background-color: #eee;
//     // margin-bottom: 10px;
// }

.flash-wrap {
    img {
        width: 910px;
    }
}

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;



.inner-wrap {
    @gridWidth: 900px;
    @gridImage: "../img/grid950x24x30x10-nomargin.png";
    // @gridImage: "../img/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    //& - if vgrid is showed on html, omv√§nd parent selector
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    &.inner-wrap-header,
    &.inner-wrap-footer {
        @gridWidth: 100%;
        .grid(@gridWidth);
        html.vgrid & {
            .showGrid(@gridWidth, @gridImage);
        }
    }
}

.outer-wrap-footer {
    // background-color: black;
    // color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

//From grid, mixin will be applied on row
.row {
    .row();
}

.profile {
    height: 200px;
}

.footer-column-wrapper {
    .clearfix();
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
    margin-bottom: @magicNumber;
}

//hamburger menu


.logo-1 {
    position: absolute;
    top: 25px;
    left: 40px;
}

.site-logo-text {
    .column(6);
    background-color: green;
    opacity: 0.6;
}

.navbar2 {
    .column(12);
    background-color: yellow;
    opacity: 0.6;
}

.main {
    .column(20);
    .push(2);
    background-color: green;
    opacity: 0.6;
}

.footer-column {
    // .column(3 / @columns);
    .column(@columns/3);
    background-color: brown;
    opacity: 0.6;
}

.site-footer {
    // .column(@columns);
    .column(@columns);
    background-color: pink;
    opacity: 0.6;
    text-align: center;

    a {
        color: #7b2275;
    }
}
